{
  "name": "Wednesday",
  "short_name": "Wednesday",
  "start_url": ".",
  "orientation": "portrait",

  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F2E7DC",
  "background_color": "#F2E7DC",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Upcoming events",
      "url": "/dashboard",
      "description": "List of events planned for today"
    }
  ]
}
